# app-essentials

./: AppEssentials.sln  README.md
AppEssentials.Android/: AppEssentials.Android.csproj  MainActivity.cs
AppEssentials.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEssentials.Android/Resources/: Resource.designer.cs
AppEssentials.Android/Resources/values/: ic_launcher_background.xml  styles.xml
AppEssentials.Shared/: App.xaml  App.xaml.cs  AppEssentials.Shared.csproj  AppEssentials.csproj  AppShell.xaml  AppShell.xaml.cs
AppEssentials.Shared/Models/: IStatusBar.cs  MasterPageItem.cs
AppEssentials.Shared/Pages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  BatteryStatusPage.xaml  BatteryStatusPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ConnectivityPage.xaml  ConnectivityPage.xaml.cs  ContactPickerPage.xaml  ContactPickerPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  EmailPage.xaml  EmailPage.xaml.cs  FilePickerPage.xaml  FilePickerPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  FlashlightPage.xaml  FlashlightPage.xaml.cs  GeocodingPage.xaml  GeocodingPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainThreadPage.xaml  MainThreadPage.xaml.cs  MasterPage.cs  MediaPickerPage.xaml  MediaPickerPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PhoneDialerPage.xaml  PhoneDialerPage.xaml.cs  ScreenshotPage.xaml  ScreenshotPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  SmsPage.xaml  (+7 more)
AppEssentials.Shared/Resources/: EntryValidationRD.xaml  FontRD.xaml
AppEssentials.iOS/: AppDelegate.cs  AppEssentials.iOS.csproj  Info.plist  Main.cs
